################################################################################
#                                                                              #
#                     CONFIGURACIÓN GENERAL DE LOGROTATE                       #
#                                                                              #
################################################################################

# No mostrar error si el archivo no existe
missingok

# No rotar si el archivo está vacío
notifempty

# Rotar el log semanalmente
weekly

# Conservar 5 archivos rotados
rotate 5

# No mantener logs de más de 60 días,
# incluso si no se alcanzan las 5 rotaciones
maxage 60

# Solo rotar si el archivo supera 1MB
minsize 1M

# Añadir la fecha como sufijo en el nombre del archivo rotado
dateext

# Usar el formato AAAAMMDD para la fecha (por defecto con 'dateext')
# Se puede omitir esto si se prefiere la configuración predeterminada
# dateformat -%Y%m%d

# Comprimir logs rotados
compress

# Usar compresión gzip (opcional; por defecto ya lo hace)
#compresscmd /bin/gzip

# Comando para descomprimir (opcional; por defecto es /bin/gunzip)
#uncompresscmd /bin/gunzip

# Comprimir a partir del segundo archivo rotado (el más reciente no se
# comprime hasta la siguiente rotación)
delaycompress

# Incluir configuraciones adicionales de rotado de logs
include /etc/logrotate.d

